concept=true
nSR=3
residualMax=25
pNevts=0
filePath=root://eoscms//eos/cms/store/cmst3/group/hgcal/HGCalEEGeant4/gitV00-04-00/Hgg/
nRuns=0
simFileName=HGcal_version12_model2_BOFF_run0.root
recoFileName=DigiIC2_version12_model2_BOFF_run0.root
outPath=/afs/cern.ch/work/a/amagnan/PFCalEEAna/PLOTS/gitV00-04-00/version12/Hgg/E3by3pu0.root
nVtx=0
#recoFileName=DigiPu140_IC2_version12_model2_BOFF_run0.root
#outPath=/afs/cern.ch/work/a/amagnan/PFCalEEAna/PLOTS/gitV00-04-00/version12/Hgg/E3by3pu140.root
#nVtx=140
nSiLayers=2
redoStep=1
debug=0
applyPuMixFix=0
singleGammaPath=/afs/cern.ch/user/a/amagnan/SLHC/PFCal/PFCalEE/analysis/PLOTS/gitV00-02-12/version12/gamma/200um/
#singleGammaPath=/afs/cern.ch/work/a/amagnan/PFCalEEAna//PLOTS//gitV00-02-12/version12/gamma/200um/linearWeighting/
