pNevts=0
filePath=/eos/cms/store/group/dpg_hgcal/comm_hgcal/bcaraway/v0geo/gitV08-02-00/pi-/
#filePath=/eos/cms/store/group/dpg_hgcal/comm_hgcal/hatake/gitV08-02-00/pi-/
digifilePath=/eos/cms/store/group/dpg_hgcal/comm_hgcal/bcaraway/v0geo/gitV08-02-00/pi-/
#digifilePath=/eos/cms/store/group/dpg_hgcal/comm_hgcal/hatake/20ns/gitV08-02-00/pi-/
simFileName=HGcal__version64_model2_BON_et50_eta1.700
recoFileName=DigiIC3_200u_version64_model2_BON_et50_eta1.700
outFilePath=/afs/cern.ch/user/b/bcaraway/nobackup/simworkv3/PFCal/PFCalEE/analysis/newet100_eta1.7.root
debug=1
nRuns=9
